<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SilberTablet</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body { padding-top:50px; }
        img {
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 400px;
            height: 300px;
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img:hover {
	        -ms-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -webkit-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
        }
        #navbar-icons{
        width: 30px;
        height: 30px;
        background-color: #FD863C;
        border-radius: 100px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="btn" href="/demo" role="button">
                            <img id="navbar-icons" src="https://www.iconsdb.com/icons/preview/white/arrow-98-xxl.png"/>
                        </a>
                    </li>
                    <li class="nav-item"><h2>Eine Seite zurück</h2></li>
                </ul>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><h2>Nächste Seite</h2></li>
                    <li class="nav-item">
                        <a class="btn" href="/demo" role="button">
                            <img id="navbar-icons" src="https://www.iconsdb.com/icons/preview/white/arrow-34-xxl.png"/>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid">            
            <div class="row">
              <div class="btn-group">
                    <a class="btn btn-default" href="/demo" role="button">
                        <img src="https://images.pexels.com/photos/2050976/pexels-photo-2050976.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                    </a>
                <a class="btn btn-default" href="/demo" role="button">
                    <img src="https://images.pexels.com/photos/3204051/pexels-photo-3204051.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"/>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="btn-group">
                <a class="btn btn-default" href="/demo" role="button">
                    <img src="https://images.pexels.com/photos/3018993/pexels-photo-3018993.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"/>
                </a>
                <a class="btn btn-default" href="/demo" role="button">
                    <img src="https://images.pexels.com/photos/775358/pexels-photo-775358.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"/>
                </a>
              </div>
              
            </div><div class="row">
                <div class="btn-group">
                  <a class="btn btn-default" href="/demo" role="button">
                      <img src="https://images.pexels.com/photos/3018993/pexels-photo-3018993.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"/>
                  </a>
                  <a class="btn btn-default" href="/demo" role="button">
                      <img src="https://images.pexels.com/photos/775358/pexels-photo-775358.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"/>
                  </a>
                </div>
              </div>
        </div>
</body>
</html>